# Enter your Discord bot token.
# Generate one here: https://discord.com/developers/applications
BOT_TOKEN=

# The default prefix for bot commands if one isn't set for a server.
DEFAULT_PREFIX=~

# Uncomment this and provide a path to log errors to file instead of to console/stdout.
# LOG_PATH=

# Status message of the bot
# {prefix} will be replaced with the default prefix set above
STATUS_MESSAGE="AzuraCast!"

# Status type - THIS WILL OVERRIDE ACTIVITY
# Options are here: https://discord.js.org/#/docs/main/stable/typedef/PresenceStatusData

#STATUS_TYPE=online

# Activty type
# Shown along with STATUS_MESSAGE, options are PLAYING, LISTENING, WATCHING, STREAMING
ACTIVITY_TYPE=WATCHING

# Leave permissions
# Option to give everyone permission to use the leave command, options are true or false
# True will give everyone permissions False will only give server admins the permissions to use the leave command
EVERYONE_LEAVE=false

# ============================================================================================
# This is the for the info needed to update a channel topic with the current song!
GUILD_ID=
CHANNEL_ID=

# This will be in the following format: https://demo.azuracast.com/api   DO NOT ADD THE ENDING SLASH
API_URL=

# This will the the ID of the station you want to pull now playing info from!
STATION_ID=
# ============================================================================================